gdb
    https://www.cnblogs.com/azraelly/archive/2012/12/22/2829256.html
gcc
    https://www.cnblogs.com/azraelly/archive/2012/07/07/2580839.html
makefile
    https://www.cnblogs.com/azraelly/archive/2012/12/23/2830096.html

==========================================================
编译c++源文件需要g++命令,而非gcc

-lxxx
    表示需要查找的库,与后面选项连写,多个库用空格分开,例如:
    -lpthread   线程库
    -lm    数学库
    -lQt5Core   libQt5Core.a 库文件,库文件路径用下面-L选项添加
-Lxxx
    库文件需要搜寻的目录,例如
    -L"/home/Dayu/haha/lib"
    
-I xxx
    添加搜索头文件的目录,例如:
    -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include"   指定qt5.4头文件目录
    
-c 
    编译源文件,但并不链接.最终结果是每个源文件产生一个对应的对象文件
    
-o xxx
    指定输出文件,对不同的源产生不同的输出文件.例如
        g++ -c a.cpp -o bb.o
    将产生对象文件bb.o
        g++ a.cpp -o ccc
    将产生可执行文件ccc
-g
    在程序中增加调试信息.
    
-v
    打印编译阶段执行的命令
    
-std=
    指定语言标准,当前只支持编译c或c++
    例如,-std=c++11 -std=gnu11

-static
    生成静态链接的程序
    
-shared
    生成共享库
