***********************arch begin********************
qt
    1.gcc make 等依赖
        sudo pacman -S  gcc make
    2.qt库以及qtcreator
        sudo pacman -S qt-base qtcreator     
    3.有时候缺少命令或者文件，根据输出使用 sudo pacman -S qt5- 命令补全后找到合适的。比如qt5-examples
            qt5-multimedia      多媒体相关
            qt5-examples        例子
            qt5-doc             文档
            qt5-translations    语言，安装后qtcreator可以中文显示
            qt5-3d              3d方面
            qt5-webkit          网络
        
***********************arch end********************

***********************openSUSE begin********************
qt
    1.安装依赖，一般自带gcc make等依赖
          sudo zypper install -t pattern devel_basis
    2.qt ide
        sudo zypper in qtcreator
      或者使用yast->软件安装中找到qt模式中进行安装。
    3.其他依赖yast中的软件安装都可以找到。
    
***********************openSUSE begin********************
