[NVIDIA]
name=NVIDIA
enabled=1
autorefresh=1
baseurl=https://download.nvidia.com/opensuse/tumbleweed
type=rpm-md
keeppackages=0

[openSUSE_Tumbleweed]
name=packman
enabled=1
autorefresh=1
baseurl=http://mirrors.ustc.edu.cn/packman/suse/openSUSE_Tumbleweed/
path=/
type=rpm-md
keeppackages=0

[openSUSE_Tumbleweed_1]
name=opensuse_zh
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/home:/opensuse_zh/openSUSE_Tumbleweed/
path=/
type=rpm-md
keeppackages=0

[openSUSE_Tumbleweed_2]
name=M17N
enabled=1
autorefresh=1
baseurl=https://download.opensuse.org/repositories/M17N/openSUSE_Tumbleweed/
path=/
type=rpm-md
keeppackages=0

[repo-debug]
name=openSUSE-Tumbleweed-Debug
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/debug/tumbleweed/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-non-oss]
name=openSUSE-Tumbleweed-Non-Oss
enabled=1
autorefresh=1
baseurl=http://mirrors.ustc.edu.cn/opensuse/tumbleweed/repo/non-oss/
path=/
type=rpm-md
keeppackages=0

[repo-oss]
name=openSUSE-Tumbleweed-Oss
enabled=1
autorefresh=1
baseurl=http://mirrors.ustc.edu.cn/opensuse/tumbleweed/repo/oss/
path=/
type=rpm-md
keeppackages=0

[repo-source]
name=openSUSE-Tumbleweed-Source
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/source/tumbleweed/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-update]
name=openSUSE-Tumbleweed-Update
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/tumbleweed/
path=/
type=rpm-md
keeppackages=0

